<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
  </head>
  <body>
    <div class="container">
    <header class="main-header">
      <nav class="main-navigation">
        <a class="main-header-logo" href="index.html">
          <img src="img/logo.svg" width="111" height="24" alt="Логотип сайта «Седона»">
        </a>
        <ul class="site-navigation">
          <li><a href="info.html">Информация</a></li>
          <li><a href="photo.html">Фото и видео</a></li>
          <li><a href="map.html">Карта штата</a></li>
          <li class="site-navigation-current"><a href="hotel.html">Гостиницы</a></li>
       </ul>
     </nav>
    </header>
    <main class="main-container">
      <section class="hotel">
        <h2 class="visually-hidden">Список гостиниц</h2>
          <ul class="hotel-list">
            <li class="hotel-item">
              <figure>
                  <img src="img/hotel-1.jpg" width="150" height="100" alt="Amara resort & SPA">
              </figure>
            <p class="hotel-item-card">
              <h3>
                <a href="hotel-item.html">
                  <b>Amara resort & SPA</b>
                </a>
              </h3>
              <p class="hotel-item-type">
                <b>Гостиница</b>
                <b>От 4 000 ₽</b>
              </p>
              <p class="hotel-item-buttons">
                <a class="button" href=#>Подробнее</a>
                <a class="button" href=#>Забронировать</a>
              </p>
            </p>
              <p class="card-rating">
                <p class="card-rating-value">5</p>
                <b class="card-rating-rank">Рейтинг:8,5</b>
            </p>
            </li>
            <li class="hotel-item">
              <figure>
                  <img src="img/hotel-2.jpg" width="150" height="100" alt="Desert Quail Inn">
              </figure>
             <p class="hotel-item-card">
              <h3>
                <a href="hotel-item.html">
                  <b>Desert Quail Inn</b>
                </a>
              </h3>
              <p class="hotel-item-type">
                <b>Мотель</b>
                <b>От 3 000 ₽</b>
              </p>
              <p class="hotel-item-buttons">
                <a class="button" href=#>Подробнее</a>
                <a class="button" href=#>Забронировать</a>
              </p>
            </p>
              <p class="card-rating">
                <p class="card-rating-value">3</p>
                <b class="card-rating-rank">Рейтинг:8,9</b>
            </p>
            </li>
            <li class="hotel-item">
              <figure>
                  <img src="img/hotel-3.jpg" width="150" height="100" alt="Villas at Poco Diabolo">
              </figure>
             <p class="hotel-item-card">
              <h3>
                <a href="hotel-item.html">
                  <b>Villas at Poco Diabolo</b>
                </a>
              </h3>
              <p class="hotel-item-type">
                <b>Апартаменты</b>
                <b>От 2 000 ₽</b>
              </p>
              <p class="hotel-item-buttons">
                <a class="button" href=#>Подробнее</a>
                <a class="button" href=#>Забронировать</a>
              </p>
            </p>
              <p class="card-rating">
                <p class="card-rating-value">9</p>
                <b class="card-rating-rank">Рейтинг:9,2</b>
              </p>
            </li>
          </ul>
      </section>
    </main>
    <footer class="main-footer">
      <p>#Visitsedona</p>
        <ul class="footer-social">
          <li><a class="social-button" href="#">Твитер</a></li>
          <li><a class="social-button" href="#">Фейсбук</a></li>
          <li><a class="social-button" href="#">Ютуб</a></li>
        </ul>
      <p class="footer-copyright">
        <b>Разработано:</b>
        <a class="button" href="https://htmlacademy.ru">HTML Academy</a>
      </p>
    </footer>
  </div>
  </body>
</html>
