<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
    <link href="https://fonts.google.com/?query=pt+san&selection.family=PT+Sans|PT+Sans+Narrow" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
   <div class="container">
    <header class="main-header">
      <nav class="main-navigation">
      <a class="main-header-logo">
        <img src="img/logo.svg" width="111" height="24" alt="Логотип сайта «Седона»">
      </a>
        <ul class="site-navigation">
          <li><a href="info.html">Информация</a></li>
          <li><a href="photo.html">Фото и видео</a></li>
          <li><a href="map.html">Карта штата</a></li>
          <li><a href="hotel.html">Гостиницы</a></li>
       </ul>
     </nav>
    </header>
    <main class="main-container">
      <h2 class="visually-hidden">Sedona</h2>
      <section class="promo">

      </section>
      <section class="features">
        <h2>Седона - небольшой городок в Аризоне, заслужевающий большего!</h2>
        <p>Рассмотрим 5 причин, по которым Седона круче, чем Гранд Каньйон!<p>
          <article class="feature">
            <div class="feature-text">
             <h3>Настоящий городок</h3>
              <span> - №1 - </span>
              <p>Седона - не атракцион для туристов, там течет своя жизнь</p>
            </div>
              <!--изображение-->
           </article>
             <article class="feature-more">
              <article class="feature-housing">
                <!--лого -->
               <div class="feature-text">
                <h3>Жилье</h3>
                  <p>Рекомендуем пожить в настоящем мотеле, как в кино!</p>
               </div>
             </article>
              <article class="feature-food">
                <!--лого -->
               <div class="feature-text">
                <h3>Еда</h3>
                  <p>Всегда заказывайте фирменный бургер, вы не разочаруетесь!</p>
               </div>
             </article>
              <article class="feature-souvenirs">
                <!--лого -->
               <div class="feature-text">
                <h3>Сувениры</h3>
                  <p>Не только китайского, но и местного производства!</p>
              </div>
            </article>
          </article>
          <article class="feature">
            <!--изображение-->
            <div class="feature-text">
            <h3>Там есть мост дьявола</h3>
              <span> - №2 - </span>
              <p>Да, по нему можно пройти! Если вы конечно осмелитесь</p>
            </div>
          </article>
         <article class="features-other">
          <div class="feature">
            <h3>Небольшая площадь</h3>
              <span> - №3 - </span>
              <p>Все достопримечательности находятся очень близко</p>
          </div>
          <div class="feature">
            <h3>Красвая дорога</h3>
              <span> - №4 - </span>
              <p>Ехать в Седону из Лас-Вегаса совсем не скучно</p>
          </div>
          <div class="feature">
            <h3>Мало туристов</h3>
              <span> - №5 - </span>
              <p>Большенство едет в Гранд Каньйон и толпится там</p>
          </div>
        </article>
      </section>
      <section class="order">
         <h2>Заинтересовались?</h2>
         <p>Укажите даты предпологаемой поездки, и мы покажем вам лучшие предложение гостиниц в Седоне</p>
         <button class="button" type="button">Поиск гостиницы в Седоне</button>
         <form class="appointment-form" method="post" action="https://echo.htmlacademy.ru">
           <div class="appointment-item">
            <label for="appointment-date-in">Дата заезда</label>
            <input id="appointment-date-in" type="text" name="date" value="" placeholder="24 апреля 2017">
          </div>
          <div class="appointment-item">
            <label for="appointment-date-out">Дата выезда</label>
            <input id="appointment-date-out" type="text" name="date" value="" placeholder="4 июля 2017">
          </div>
        <div class="appointment">
          <div class="appointment-item">
            <label for="quantity">Взрослые: 2 </label>
            <input type="number" id="quantity" name="quantity" min="0" max="10">
          </div>
          <div class="appointment-item">
            <label for="quantity">Дети: 0 </label>
            <input type="number" id="quantity" name="quantity" min="0" max="10"><!--эту строку валидатор выкидывает как ошибку, хотя еще вчера все было ок -->
          </div>
        </div>
          <button type="submit">Найти</button>
         </form>
      </section>
    </main>
    <footer class="main-footer">
      <p>#Visitsedona</p>
        <ul class="footer-social">
          <li><a class="social-button" href="#"><span class="visually-hidden">Твитер</span></a></li>
          <li><a class="social-button" href="#"><span class="visually-hidden">Фейсбук</span></a></li>
          <li><a class="social-button" href="#"><span class="visually-hidden">Ютуб</span></a></li>
        </ul>
      <p class="footer-copyright">
        <b>Website by</b>
        <a class="button" href="https://htmlacademy.ru">HTML Academy</a>
      </p>
    </footer>
  </div>
  </body>
</html>
